<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Andres Solano</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/ca.png">
</head>
<body>
    <nav class="nav">

        <div class="nav_container">
            <div class="nav_logo">
                <button class="darkModeSwitch" id="switch">
                    <span><i class='bx bxs-moon'></i></span>
                    <span><i class='bx bx-sun'></i></span>
                </button>
                <span><a href="./index.html"><img src="./img/reino-unido.png" alt="english"></a></span>
            </div>
            
            <label for="menu" class="nav_label">
                <i class='bx bx-menu'></i>
            </label>
            <input type="checkbox" id="menu" class="nav_input">

            <div class="nav_menu">
                <a href="#home" class="nav_item">Inicio</a>
                <a href="#about" class="nav_item">Acerca de mi</a>
                <a href="#web" class="nav_item">Portafolio</a>
                <a href="#contact" class="nav_item">Contacto</a>
                <a href="#services" class="nav_item">Servicios</a>
            </div>
            
        </div>
    </nav>
  <section class="home" id="home">
    <article class="content">
        <div class="info">
            <h1 class="title big-size c-white fw"><a href="#services">DESARROLLADOR WEB</a></h1>
            <p class="medium-size fw c-white subtitle">Front-end & Back-end</p>
            <p class="medium-size fw c-white subtitle">Diseñador de Paginas Web</p>
        </div>
    </article>
    <article class="monitor">
        <img src="./img/profile.png" alt="perfil" class="image">
    </article>
     
  </section>
   <!-- <h1 class="title big-medium-size fw color">DESARROLLADOR WEB</h1>
                <p class="medium-size fw">Front-end & Back-end</p>
                <p class="medium-size fw">Diseñador de Paginas Web</p> -->
  <section class="about" id="about">
    
        <div class="content">
            <h3>Acerca De Mi</h3>
            <br>
            <span class="border-bo p-top">¿Qué servicios puedo hacer?</span>
            <br><br>
            <h2 class="p-top">Desarrollador y Diseñador Web freelance con más de 1 año de experiencia</h2>
            <p class="small-size p-top">Continuamente aprendiendo y adquiriendo nuevas habilidades
                basado en las demandas y tendencias tecnológicas actuales y futuras
                en el campo del diseño y desarrollo de aplicaciones web en general.</p>
            
        </div>
        <div class="content-skills">
            <h3 class="p-bottom">Habilidades Blandas</h3>
            <span class="border-bo">¿Cualés son mis mejores habilidades?</span>
            <br><br>
            <ul>
                <li class="p-gen">LIDERAZGO</li>
                <li class="p-gen">CREATIVIDAD</li>
                <li class="p-gen">INNOVACIÓN</li>
                <li class="p-gen">PENSAMIENTO CRITICO</li>
                <li class="p-gen">TRABAJO EN EQUIPO</li>
                <li class="p-gen">RESPONSABILIDAD</li>
                <li class="p-gen">COMUNICACION ASERTIVA</li>
            </ul>
            
        </div>
        <div class="content-tech">
            <h3 class="p-bottom">Habilidades tecnicas</h3>
            <span class="border-bo">Lenguajes de Programación</span>
            <br><br>
            <div class="lang">
                <div><img src="./img/js.png" alt="JS"></div>
                <div><img src="./img/html.png" alt="HTML5"></div>
                <div><img src="./img/css.png" alt="CSS3" ></div>
                <div><img src="./img/python.png" alt="PYTHON"></div>
            </div>
        </div>
  </section>
  <section class="web" id="web">
    <h3 class="c-white p-gen">Portafolio</h3>
    <span class="p-gen">Trabajos y conocimiento</span>
    <br><br>
    
    <div class="card">
        <div class="target">
            <img src="./img/weather.png" alt="proyecto">
            <div class="data">
            <h3 class="p-gen">Pagina Web del Clima</h3>
            <p>Ejercicio educativo en Academlo realizado en el mes de Abril, Utilizando la Api de Openweather.</p>
            <br>
            <a href="https://weatherapp-cris.netlify.app/" class="p-left">Enlace Pagina web / No Responsive</a>
            </div>
            
        </div>
        <div class="target">
            <img src="./img/quotes.png" alt="proyecto">
            <div class="data">
            <h3 class="p-gen">Citas y Autores</h3>
            <p>Ejercicio práctico con React y sus hooks. Primer proyecto de reacción.</p>
            <br>
            <a href="https://quotes-cris.netlify.app/" class="p-left">Enlace de pagina web / Responsive</a>
            </div>
            <p class="overLayBottom"></p>
            <span class="text-port"></span>
        </div>
        <div class="target">
            <img src="./img/crud.png" alt="proyecto">
            <div class="data">
            <h3 class="p-gen">CRUD</h3>
            <p>Ejercicio educativo en Academlo realizado en el mes de Mayo.</p>
            <br>
            <a href="https://form-react-2022.netlify.app/" class="p-left">Enlace Pagina web / Responsive</a>
            </div>
        </div>
        <div class="target">
            <img src="./img/ecommerce.png" alt="proyecto">
            <div class="data">
            <h3 class="p-gen">E-commerce</h3>
            <p>Ejercicio final de React en Academlo realizado en el mes de Junio.</p>
            <br>
            <a href="https://e-commerce-accesories.netlify.app/login" class="p-left">Enlace Pagina web / Responsive</a>
            </div>
        </div>
        
    </div>
    </div> 
  </section>
  <section class="services" id="services">
    
    <div class="container">
       
        <div class="web-page">
            <h4>DISEÑO DE PAGINAS WEB</h4>
            <p>
                Desarrollo completo de paginas web para empresas 
                o blogs personales.</p>
        </div>
        <div class="layout">
            <h4>MAQUETACION CON CSS</h4>
            <p>
                Diseñador de páginas web a gusto del cliente,
                diseños ajustados también para teléfono móvil
            </p>
        </div>
        <div class="react">
            <h4>CONOCIMIENTO DE REACT</h4>
            <p>                
            Diseño de página web con react y
            componentes reducidos</p>
        </div>
        <div class="postgres">
            <h4>POSTGRESQL</h4>
            <p>
            Diseño de base de datos con postgres y ejecutado
            en el backend con node </p>
        </div>
        <div class="bootstrap">
            <h4>USO DE BOOTSTRAP</h4>
            <p>
            Conocimiento del framework bootstrap,
            para la implementación de diseños responsivos</p>
        </div>
        <div class="node">
            <h4>DEISEÑO DE API'S</h4>
            <p>
                Conocimiento en desarrollo de apis con Node</p>
        </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="content-contact">
        <div class="photo">
            <img src="./img/FrontPict.png" alt="front">
            <div class="information">
                <p><i class='bx bx-user bx-tada bx-flip-horizontal' ></i>Cristian Andrés Solano Maldonado</p>
                <p><i class='bx bx-envelope bx-tada bx-flip-horizontal' ></i>cristiansolano1941@gmail.com</p>
                <p><i class='bx bx-phone bx-tada bx-flip-horizontal' ></i>(+57) 301-408-8482</p>
                <p><i class='bx bxs-location-plus bx-spin bx-rotate-180' ></i>Bogotá, Colombia</p>
            </div>
        </div>
        <div class="strength">
            <div class="front">
                <span class="c-beige big-medium-size"><i class='bx bx-code-alt'></i>Conocimiento Front-End</span>
                <ul class="medium-size c-d24816">
                    <li><i class='bx bxl-html5  f-large' ></i></li>
                    <li><i class='bx bxl-css3  f-large' ></i></li>
                    <li><i class='bx bxl-javascript  f-large' ></i></li>
                    <li><i class='bx bxl-react  f-large' ></i></li>
                    <li><i class='bx bxl-bootstrap  f-large' ></i></li>
                    <li><i class='bx bxl-github  f-large' ></i></li>
                </ul>
            </div>
            <div class="back">
                <span class="c-beige big-medium-size"><i class='bx bx-folder-minus'></i>Conocimiento Back-End</span>
                <ul class="my-staff medium-size c-d24816">
                    <li><i class='bx bxl-nodejs  f-large' ></i></li>
                    <li><i class='bx bxl-postgresql  f-large' ></i></li>
                    <li><i class='bx bxl-python  f-large' ></i></li>
                    <li><i class='bx bxl-django  f-large' ></i></li>
                </ul>
            </div>
        </div>
        <div class="cv">
            <button class="button"><a href="./pdf/Cristian A. Solano Desarrollador Frontend .pdf">Descargar CV</a></button>
        </div>

        
    </div>
  </section>
  <footer class="footer">
    <h4 class="c-white small-size ">Redes Sociales</h4>
    <ul class="social">
        <li><a href="https://wa.me/+573014088482?text=¡Estoy+interesado!"><i class='bx bxl-whatsapp color'></i></a></li>
        <li><a href="https://github.com/cristian-solano"><i class='bx bxl-github'></i></a></li>
        <li><a href="https://www.linkedin.com/in/cristian-andres-solano-maldonado-0707881b4"><i class='bx bxl-linkedin color'></i></a></li>
        <li><a href="https://wa.me/+573014088482?text=¡Estoy+interesado!"><i class='bx bx-phone color'></i></a></li>
    </ul>
    <p class="small-size c-white">Cristian Andrés Solano | Web Developer</p>
</footer>
<script src="./js/main.js"></script>
  

   

       
  
  
  
</body>
</html>